# UIBuilder

./: .gitignore  DSPMods_UIBuilder.sln  UIBuilder.sln
PackagePrep/: PackagePrep.csproj  Program.cs
TestUIBuilder/: Plugin.cs  TestUIBuilder.csproj  UIAnalysis.cs  UIBuilderTest.cs
UIBuilder/: Plugin.cs  TestUIBuilder.cs  UIBuilder.csproj  UIBuilder.projitems
UIBuilder/Components/: DataBindController.cs  DataBindSource.cs  UIModWindowBase.cs  UIWindow.cs  UIWindowResize.cs  ValueChangeHandler.cs
UIBuilder/Models/: BaseModel.cs
UIBuilder/NugetBuild/: DysonSphereProgram.Modding.UI.Builder.props
UIBuilder/UIBuilder/: Anchors.cs  HelperExtensions.cs  UIBuilder.cs
UIBuilder/UIBuilder/DSL/: ButtonContext.cs  ComboBoxContext.cs  FItterContext.cs  FancyWindowContext.cs  GraphicContext.cs  InputFieldContext.cs  LayoutGroupContext.cs  PlainWindowContext.cs  RootContext.cs  ScrollViewContext.cs  SelectableContext.cs  SliderContext.cs  TextContext.cs  ToggleButtonContext.cs  ToggleContext.cs  UIButtonContext.cs  UIElementContext.cs  WindowContext.cs
