<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>51565972-8EA7-4184-8B9B-DF9C0E62802B</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DysonSphereProgram.Modding.UI.Builder</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile
      Include="$(MSBuildThisFileDirectory)**\*.cs"
      Exclude="$(MSBuildThisFileDirectory)bin\**\*.cs;$(MSBuildThisFileDirectory)obj\**\*.cs"/>
  </ItemGroup>
</Project>